<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>当你老了</title>
	<style type="text/css">
	a:link{color:black}
	a:visited{color:red}
	a:hover{color:red}
	body{margin:0px;background-color:#ddd6cc}
	#top{color:#666;border-style:solid none;border:thin solid grey; background-color:white;line-height:25px;text-indent:2.5cm;font-size:14px;}
	#bottom{border-top:10px solid #f16e50;
	background-color:black;color:#f16e50;text-align:center;}
	.bottom-p1{margin:0px;color:white;}
	table{background-color:#e8e5dd;margin-top:20px;
			margin-bottom:20px;margin-left:60px;margin-right:60px}
	.line{margin-left:30px;}
	.caption{line-height:25px;background-color:#f16e50;
	text-indent:30px;color:white}
	.page{background-color:white;text-indent:30px;border-bottom:10px solid #e8e5dd}
	.h1{margin-top:30px}
	.h1span{font-weight:bold;font-size:20px;}
	.h2{margin:30px}
	
	</style>
</head>
<body>
	<div id="top">
	<p>
	<a href="">网站首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">我的爱好</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">我的大学</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">班级相册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">我的梦想</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">我的博客</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">关于我</a>
	</p>
	</div>
	
	<table align="center">
	<tr>
	
	<td align="center">
	<img src="images/circle.png" style="width:170px;height:170px;">
	</td>
	
	<td rowspan="5" class="page">
		<div class="h1">
	    <img src="images/logo.jpg" width="25px">
		<span class="h1span">《当你老了》——叶芝</span><br>
		</div>
		<hr>
	    <div class="h2">
		<p>当年华已逝，你两鬓斑白，沉沉欲睡，坐在炉边慢慢打盹，请取下我的这本诗集，请缓缓读起，如梦一般，你会重温，你那脉脉眼波，她们是曾经那么的深情和柔美。</p>
		<p>多少人曾爱过你容光焕发的楚楚魅力，爱你的倾城容颜，或是真心，或是做戏，但只有一个人！他爱的是你圣洁虔诚的心！当你洗尽铅华，伤逝红颜的老去，他也依然深爱着你！
		</p>
		<p align="center">
		<img src="images/paper.jpg" style="width:230px;height:300px;">
		</p>
		<p>炉里的火焰温暖明亮，你轻轻低下头去，带着淡淡的凄然，为了枯萎熄灭的爱情，喃喃低语，此时他正在千山万壑之间独自游荡，在那满天凝视你的繁星后面隐起了脸庞。
		</p>
		</div>
	</td>
	</tr>

	<tr>
	<td class="caption">最新照片</td>
	</tr>
	<tr align="center">
	<td>
		<table>
		<tr>
		<td><img src="images/1.png" style="width:50px;height:50px;"></td>
		<td><img src="images/2.png" style="width:50px;height:50px;"></td>
		<td><img src="images/3.png" style="width:50px;height:50px;"></td>
		<td><img src="images/4.png" style="width:50px;height:50px;"></td>
		</tr>
		<tr>
		<td><img src="images/5.png" style="width:50px;height:50px;"></td>
		<td><img src="images/6.png" style="width:50px;height:50px;"></td>
		<td><img src="images/7.png" style="width:50px;height:50px;"></td>
		<td><img src="images/8.png" style="width:50px;height:50px;"></td>
		</tr>
		</table>
	</td> 
	</tr>
	
	<tr>
	<td class="caption">小调查</td>
	</tr>
	<form action=" " method="post">
	<tr>
	<td>
		<div class="line">
	        请选择你喜欢的运动：<br>
	        <input name="basketball" type="checkbox" value="basketball">篮球<br>
	        <input name="football" type="checkbox" value="football">足球<br>
	        <input name="volleyball" type="checkbox" value="volleyball">网球<br>
	        <input name="submit" type="submit" value="提交">
	    </div>
	</td>   
	</tr>
	</form>
	</table>
	
	<div id="bottom">
	<p>
	   <a>联系我们</a> &nbsp;<span class="bottom-p1">|</span> &nbsp;
	   <a>网站首页</a> &nbsp;<span class="bottom-p1">|</span> &nbsp;
	   <a>管理后台</a> &nbsp;<span class="bottom-p1">|</span> <br>
	   <span class="bottom-p1">版权所有&copy;150702班</span>
	   <br>&nbsp;
	</p>
	</div>
	
</body>
</html>